/* 基础公共样式 */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

input,
img,
textarea {
  vertical-align: middle;
  border: 0;
}

body,
p,
ul,
ol,
li,
dl,
dt,
dd,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input {
  margin: 0;
  padding: 0;
  list-style: none;
  outline-style: none;
  -webkit-text-size-adjust: 100% !important;
}
i {
  font-style: normal;
}
u {
  text-decoration: none;
}
b {
  font-weight: 400;
}
input {
  border-radius: 0;
  outline: none;
  width: 100%;
}
a {
  text-decoration: none;
  color: #8c8c8c;
}
body {
  font: 14px/1.5 'Microsoft YaHei', Helvetica, Arial, sans-serif;
  color: #8c8c8c;
  background: #f6f6f6;
  max-width: 750px;
  overflow-x: hidden;
  margin: 0 auto !important;
  min-width: 320px;
}

.flex-content {
  /*width: 750/@q;*/
  margin: 0 auto;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}

.lf {
  float: left;
}
.rg {
  float: right;
}
.clearfix::after {
  content: '';
  display: block;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}
.text-lf {
  text-align: left;
}
.text-rg {
  text-align: right;
}
.text-ct {
  text-align: center;
}
a:hover,
a:visited,
a:active {
  text-decoration: none;
}
